{
  "name": "barely",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "karma start --browsers PhantomJS --single-run",
    "test:dev": "karma start"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/jasmine": "^2.5.43",
    "jasmine-core": "^2.5.2",
    "karma": "^1.4.1",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-typescript": "^2.1.7",
    "typescript": "^2.1.6"
  }
}
